spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

#topics
kafka.first.topic=first.topic
kafka.second.topic=second-topic
kafka.transactional-topic=transactional-topic